@rnd = float<ieee_64, up>;
r49  = (a50 * x + a49);
r48  = (r49 * x + a48);
r47  = (r48 * x + a47);
r46  = (r47 * x + a46);
r45  = (r46 * x + a45);
r44  = (r45 * x + a44);
r43  = (r44 * x + a43);
r42  = (r43 * x + a42);
r41  = (r42 * x + a41);
r40  = (r41 * x + a40);
r39  = (r40 * x + a39);
r38  = (r39 * x + a38);
r37  = (r38 * x + a37);
r36  = (r37 * x + a36);
r35  = (r36 * x + a35);
r34  = (r35 * x + a34);
r33  = (r34 * x + a33);
r32  = (r33 * x + a32);
r31  = (r32 * x + a31);
r30  = (r31 * x + a30);
r29  = (r30 * x + a29);
r28  = (r29 * x + a28);
r27  = (r28 * x + a27);
r26  = (r27 * x + a26);
r25  = (r26 * x + a25);
r24  = (r25 * x + a24);
r23  = (r24 * x + a23);
r22  = (r23 * x + a22);
r21  = (r22 * x + a21);
r20  = (r21 * x + a20);
r19  = (r20 * x + a19);
r18  = (r19 * x + a18);
r17  = (r18 * x + a17);
r16  = (r17 * x + a16);
r15  = (r16 * x + a15);
r14  = (r15 * x + a14);
r13  = (r14 * x + a13);
r12  = (r13 * x + a12);
r11  = (r12 * x + a11);
r10  = (r11 * x + a10);
r9  = (r10 * x + a9);
r8  = (r9 * x + a8);
r7  = (r8 * x + a7);
r6  = (r7 * x + a6);
r5  = (r6 * x + a5);
r4  = (r5 * x + a4);
r3  = (r4 * x + a3);
r2  = (r3 * x + a2);
r1  = (r2 * x + a1);
r   = (r1 * x + a0);
z49  = rnd(a50 * x + a49);
z48  = rnd(z49 * x + a48);
z47  = rnd(z48 * x + a47);
z46  = rnd(z47 * x + a46);
z45  = rnd(z46 * x + a45);
z44  = rnd(z45 * x + a44);
z43  = rnd(z44 * x + a43);
z42  = rnd(z43 * x + a42);
z41  = rnd(z42 * x + a41);
z40  = rnd(z41 * x + a40);
z39  = rnd(z40 * x + a39);
z38  = rnd(z39 * x + a38);
z37  = rnd(z38 * x + a37);
z36  = rnd(z37 * x + a36);
z35  = rnd(z36 * x + a35);
z34  = rnd(z35 * x + a34);
z33  = rnd(z34 * x + a33);
z32  = rnd(z33 * x + a32);
z31  = rnd(z32 * x + a31);
z30  = rnd(z31 * x + a30);
z29  = rnd(z30 * x + a29);
z28  = rnd(z29 * x + a28);
z27  = rnd(z28 * x + a27);
z26  = rnd(z27 * x + a26);
z25  = rnd(z26 * x + a25);
z24  = rnd(z25 * x + a24);
z23  = rnd(z24 * x + a23);
z22  = rnd(z23 * x + a22);
z21  = rnd(z22 * x + a21);
z20  = rnd(z21 * x + a20);
z19  = rnd(z20 * x + a19);
z18  = rnd(z19 * x + a18);
z17  = rnd(z18 * x + a17);
z16  = rnd(z17 * x + a16);
z15  = rnd(z16 * x + a15);
z14  = rnd(z15 * x + a14);
z13  = rnd(z14 * x + a13);
z12  = rnd(z13 * x + a12);
z11  = rnd(z12 * x + a11);
z10  = rnd(z11 * x + a10);
z9  = rnd(z10 * x + a9);
z8  = rnd(z9 * x + a8);
z7  = rnd(z8 * x + a7);
z6  = rnd(z7 * x + a6);
z5  = rnd(z6 * x + a5);
z4  = rnd(z5 * x + a4);
z3  = rnd(z4 * x + a3);
z2  = rnd(z3 * x + a2);
z1  = rnd(z2 * x + a1);
z   = rnd(z1 * x + a0);

# the logical formula that Gappa will try (and succeed) to prove
{ x in [0.1,1000]
  /\ a0 in [0.1,1000]
  /\ a1 in [0.1,1000]
  /\ a2 in [0.1,1000]
  /\ a3 in [0.1,1000]
  /\ a4 in [0.1,1000]
  /\ a5 in [0.1,1000]
  /\ a6 in [0.1,1000]
  /\ a7 in [0.1,1000]
  /\ a8 in [0.1,1000]
  /\ a9 in [0.1,1000]
  /\ a10 in [0.1,1000]
  /\ a11 in [0.1,1000]
  /\ a12 in [0.1,1000]
  /\ a13 in [0.1,1000]
  /\ a14 in [0.1,1000]
  /\ a15 in [0.1,1000]
  /\ a16 in [0.1,1000]
  /\ a17 in [0.1,1000]
  /\ a18 in [0.1,1000]
  /\ a19 in [0.1,1000]
  /\ a20 in [0.1,1000]
  /\ a21 in [0.1,1000]
  /\ a22 in [0.1,1000]
  /\ a23 in [0.1,1000]
  /\ a24 in [0.1,1000]
  /\ a25 in [0.1,1000]
  /\ a26 in [0.1,1000]
  /\ a27 in [0.1,1000]
  /\ a28 in [0.1,1000]
  /\ a29 in [0.1,1000]
  /\ a30 in [0.1,1000]
  /\ a31 in [0.1,1000]
  /\ a32 in [0.1,1000]
  /\ a33 in [0.1,1000]
  /\ a34 in [0.1,1000]
  /\ a35 in [0.1,1000]
  /\ a36 in [0.1,1000]
  /\ a37 in [0.1,1000]
  /\ a38 in [0.1,1000]
  /\ a39 in [0.1,1000]
  /\ a40 in [0.1,1000]
  /\ a41 in [0.1,1000]
  /\ a42 in [0.1,1000]
  /\ a43 in [0.1,1000]
  /\ a44 in [0.1,1000]
  /\ a45 in [0.1,1000]
  /\ a46 in [0.1,1000]
  /\ a47 in [0.1,1000]
  /\ a48 in [0.1,1000]
  /\ a49 in [0.1,1000]
  /\ a50 in [0.1,1000]
  -> |(z - r) / r| in ? }
