xp = float<ieee_64,ne>(Mxp);
xn = float<ieee_64,ne>(Mxn);

Mpos = ((((1 + ((5e-1 * Mxp) + (0 * Mxn))) + ((((125e-3 * Mxp) + (0 * Mxn)) * Mxn) + (((125e-3 * Mxp) + (0 * Mxn)) * Mxn))) + ((((((625e-4 * Mxp) + (0 * Mxn)) * Mxp) + (((625e-4 * Mxn) + (625e-4 * Mxn)) * Mxn)) * Mxp) + (((((625e-4 * Mxp) + (0 * Mxn)) * Mxn) + (((625e-4 * Mxp) + (0 * Mxn)) * Mxn)) * Mxn))) + ((((((((390625e-7 * Mxp) + (0 * Mxn)) * Mxp) + (((390625e-7 * Mxn) + (390625e-7 * Mxn)) * Mxn)) * Mxp) + (((((390625e-7 * Mxp) + (0 * Mxn)) * Mxn) + (((390625e-7 * Mxp) + (0 * Mxn)) * Mxn)) * Mxn)) * Mxn) + (((((((390625e-7 * Mxp) + (0 * Mxn)) * Mxp) + (((390625e-7 * Mxn) + (390625e-7 * Mxn)) * Mxn)) * Mxp) + (((((390625e-7 * Mxp) + (0 * Mxn)) * Mxn) + (((390625e-7 * Mxp) + (0 * Mxn)) * Mxn)) * Mxn)) * Mxn)));
Mneg = ((((0 + ((5e-1 * Mxn) + (5e-1 * Mxn))) + ((((125e-3 * Mxp) + (0 * Mxn)) * Mxp) + (((125e-3 * Mxn) + (125e-3 * Mxn)) * Mxn))) + ((((((625e-4 * Mxp) + (0 * Mxn)) * Mxp) + (((625e-4 * Mxn) + (625e-4 * Mxn)) * Mxn)) * Mxn) + (((((625e-4 * Mxp) + (0 * Mxn)) * Mxp) + (((625e-4 * Mxn) + (625e-4 * Mxn)) * Mxn)) * Mxn))) + ((((((((390625e-7 * Mxp) + (0 * Mxn)) * Mxp) + (((390625e-7 * Mxn) + (390625e-7 * Mxn)) * Mxn)) * Mxp) + (((((390625e-7 * Mxp) + (0 * Mxn)) * Mxn) + (((390625e-7 * Mxp) + (0 * Mxn)) * Mxn)) * Mxn)) * Mxp) + (((((((390625e-7 * Mxp) + (0 * Mxn)) * Mxp) + (((390625e-7 * Mxn) + (390625e-7 * Mxn)) * Mxn)) * Mxn) + (((((390625e-7 * Mxp) + (0 * Mxn)) * Mxp) + (((390625e-7 * Mxn) + (390625e-7 * Mxn)) * Mxn)) * Mxn)) * Mxn)));
Mex0 = (Mpos - Mneg);

pos float<ieee_64,ne>= ((((float<ieee_64,ne>(1) + ((float<ieee_64,ne>(5e-1) * xp) + (float<ieee_64,ne>(0) * xn))) + ((((float<ieee_64,ne>(125e-3) * xp) + (float<ieee_64,ne>(0) * xn)) * xn) + (((float<ieee_64,ne>(125e-3) * xp) + (float<ieee_64,ne>(0) * xn)) * xn))) + ((((((float<ieee_64,ne>(625e-4) * xp) + (float<ieee_64,ne>(0) * xn)) * xp) + (((float<ieee_64,ne>(625e-4) * xn) + (float<ieee_64,ne>(625e-4) * xn)) * xn)) * xp) + (((((float<ieee_64,ne>(625e-4) * xp) + (float<ieee_64,ne>(0) * xn)) * xn) + (((float<ieee_64,ne>(625e-4) * xp) + (float<ieee_64,ne>(0) * xn)) * xn)) * xn))) + ((((((((float<ieee_64,ne>(390625e-7) * xp) + (float<ieee_64,ne>(0) * xn)) * xp) + (((float<ieee_64,ne>(390625e-7) * xn) + (float<ieee_64,ne>(390625e-7) * xn)) * xn)) * xp) + (((((float<ieee_64,ne>(390625e-7) * xp) + (float<ieee_64,ne>(0) * xn)) * xn) + (((float<ieee_64,ne>(390625e-7) * xp) + (float<ieee_64,ne>(0) * xn)) * xn)) * xn)) * xn) + (((((((float<ieee_64,ne>(390625e-7) * xp) + (float<ieee_64,ne>(0) * xn)) * xp) + (((float<ieee_64,ne>(390625e-7) * xn) + (float<ieee_64,ne>(390625e-7) * xn)) * xn)) * xp) + (((((float<ieee_64,ne>(390625e-7) * xp) + (float<ieee_64,ne>(0) * xn)) * xn) + (((float<ieee_64,ne>(390625e-7) * xp) + (float<ieee_64,ne>(0) * xn)) * xn)) * xn)) * xn)));
neg float<ieee_64,ne>= ((((float<ieee_64,ne>(0) + ((float<ieee_64,ne>(5e-1) * xn) + (float<ieee_64,ne>(5e-1) * xn))) + ((((float<ieee_64,ne>(125e-3) * xp) + (float<ieee_64,ne>(0) * xn)) * xp) + (((float<ieee_64,ne>(125e-3) * xn) + (float<ieee_64,ne>(125e-3) * xn)) * xn))) + ((((((float<ieee_64,ne>(625e-4) * xp) + (float<ieee_64,ne>(0) * xn)) * xp) + (((float<ieee_64,ne>(625e-4) * xn) + (float<ieee_64,ne>(625e-4) * xn)) * xn)) * xn) + (((((float<ieee_64,ne>(625e-4) * xp) + (float<ieee_64,ne>(0) * xn)) * xp) + (((float<ieee_64,ne>(625e-4) * xn) + (float<ieee_64,ne>(625e-4) * xn)) * xn)) * xn))) + ((((((((float<ieee_64,ne>(390625e-7) * xp) + (float<ieee_64,ne>(0) * xn)) * xp) + (((float<ieee_64,ne>(390625e-7) * xn) + (float<ieee_64,ne>(390625e-7) * xn)) * xn)) * xp) + (((((float<ieee_64,ne>(390625e-7) * xp) + (float<ieee_64,ne>(0) * xn)) * xn) + (((float<ieee_64,ne>(390625e-7) * xp) + (float<ieee_64,ne>(0) * xn)) * xn)) * xn)) * xp) + (((((((float<ieee_64,ne>(390625e-7) * xp) + (float<ieee_64,ne>(0) * xn)) * xp) + (((float<ieee_64,ne>(390625e-7) * xn) + (float<ieee_64,ne>(390625e-7) * xn)) * xn)) * xn) + (((((float<ieee_64,ne>(390625e-7) * xp) + (float<ieee_64,ne>(0) * xn)) * xp) + (((float<ieee_64,ne>(390625e-7) * xn) + (float<ieee_64,ne>(390625e-7) * xn)) * xn)) * xn)) * xn)));
ex0 float<ieee_64,ne>= (pos - neg);

{ (((Mxp >= 0) /\ (Mxp <= 0)) /\ (((Mxp - Mxn) >= 0) /\ ((Mxp - Mxn) <= 1))) /\ (Mxp in [0, 0])
  -> ex0 -/ Mex0 in ? }

